PORT=3001
SUPABASE_URL=https://tfjvapzrtkqzzmmqzdea.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmanZhcHpydGtxenptbXF6ZGVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk5MDY3MCwiZXhwIjoyMDc2NTY2NjcwfQ.spXd1lkkB9SjPsveQB-VnkAsONpbAELIkEXtJaWpuNA# tu service_role
